version: '3.7'

services:
  postgres:
    container_name: loop-database
    image: kartoza/postgis:13-3.1
    environment:
      - POSTGRES_DBNAME=loop
      - POSTGRES_USER=postgres
      - POSTGRES_PASS=postgres
      - ALLOW_IP_RANGE=0.0.0.0/0
    ports:
      - 5432:5432
    volumes:
      - loop-database-volume:/var/lib/postgresql

volumes:
  loop-database-volume: {}
