#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET=zimbalabimba

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/loop?schema=public
SCHEMA_PATH=src/internals/prisma/schema.prisma
